<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.egova</groupId>
    <artifactId>muco</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>muco</name>
    <modules>
        <module>base</module>
        <module>app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <main.version>1.0.1</main.version>
        <database.type>mysql</database.type>

    </properties>

    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database.type>mysql</database.type>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.egova</groupId>
                <artifactId>muco-pub-base</artifactId>
                <version>${database.type}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet.jsp</groupId>-->
                <!--<artifactId>jsp-api</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>jstl</artifactId>-->
                <!--<version>1.2</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.9</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>commons-logging</groupId>-->
                <!--<artifactId>commons-logging</artifactId>-->
                <!--<version>1.1.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-core-asl</artifactId>-->
                <!--<version>1.9.4</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-fileupload</groupId>-->
                <!--<artifactId>commons-fileupload</artifactId>-->
                <!--<version>1.3.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-dbcp</groupId>-->
                <!--<artifactId>commons-dbcp</artifactId>-->
                <!--<version>1.4</version>-->
                <!--<scope>runtime</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.12.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>
</project>
