#百度应用配置
app.id=5255963
api.key=Cs5CbSimkh4Evsg02Kk9SuaG
secret.key=lPa1cc9ND0tGcu058KLdYsiMd3RYGfIZ
cuid=eUrban
server.url=http://vop.baidu.com/server_api
token.url=https://openapi.baidu.com/oauth/2.0/token?grant_type=client_credentials